<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Jane Austen's Emma</title>
    <style>
        @media (min-width: 500px) {
            h1 {
                color: darkmagenta;
                font-family: cursive;
                font-size: 3rem;
                font-weight: bold;
                margin-left: 4%;
                margin-right: 3%;
                margin-top: 2%;
                margin-bottom: 1%;
            }

            body {
                background: rgb(98, 199, 201);
            }
        }

        .container {
            background: skyblue;
            border: solid seagreen;
        }

        .container2 {
            background: seagreen;
            border: solid black;
        }

        .row1 {
            display: flex;
        }

        .row2 .col-md-3 {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        #col2 {
            text-align: center;
        }

        #col3 {
            text-align: center;
        }

        img {
            width: 100%;
        }

        p {
            margin-left: 4%;
            margin-right: 3%;
            margin-top: 2%;
            margin-bottom: 1%;
            font-family: sans-serif;
            font-size: 1rem;
            color: darkslategray;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                margin-left: 4%;
                margin-right: 3%;
                margin-top: 2%;
                margin-bottom: 1%;
            }
        }
    </style>
</head>

<body>
    <h1>The Many Faces of Austen's Emma</h1>
    <div>
        <p>
            Jane Austen's beloved novels have been the subject of countless adaptations.</p>
        <p>The latest adaption of "Emma" is just the newest in a long line of films and mini-series based on Austen's
            beloved anti-heroine.</p>
    </div>
    <div class="container">
        <div class="row1">
            <div class="col-3">
                <div class="thumbnail">
                    <a href="https://www.imdb.com/title/tt0116191/?ref_=nv_sr_srsg_0" target="_blank">
                        <img src="Emma1996.jpg" alt="Emma 1996" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="thumbnail">
                    <a href="https://www.imdb.com/title/tt0118308/?ref_=nm_flmg_act_40" target="_blank">
                        <img src="KateB.jpg" alt="Emma tv movie" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="thumbnail">
                    <a href="https://www.imdb.com/title/tt1366312/?ref_=nm_flmg_act_20" target="_blank">
                        <img src="Romola.jpg" alt="Romola Garai" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="thumbnail">
                    <a href="https://www.imdb.com/title/tt9214832/?ref_=nv_sr_srsg_0" target="_blank">
                        <img src="emma-2020.jpg" alt="Emma 2020" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <p>A list of Jane austen adaptations - from best to worst!</p>
    </div>
    <div class="row2">
        <div class="col2 col-md-2">
            <p>Best</p>
            <ol>
                <li>Sense & Sensibility</li>
                <li>Love & Friendship</li>
                <li>Pride & Prejudice</li>
                <li>Emma</li>
                <li>Bridget Jones' Diary</li>
                <li>Clueless</li>
            </ol>
        </div>
        <div class="col3 col-md-2">
            <p>Worst</p>
            <ol>
                <li>Mansfield Park</li>
                <li>Persuasion</li>
                <li>Northanger Abbey</li>
                <li>Lost in Austen</li>
                <li>Bride & Prejudice</li>
                <li>Pride & Prejudice & Zombies</li>
            </ol>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>